# PowerSQL

./: LICENSE  PowerSQL.sln  README.md
FastMember/: FastMember.csproj
PowerSQL/: PowerSQL.csproj
PowerSQL/DBMotors/: DBMotorBase.cs  DeserealizeService.cs  GetPropertiesService.cs  INpgsqlParametersService.cs  NpgsqlParametersService.cs  SQLParametersService.cs  SerializeService.cs
PowerSQL/DBMotors/Postgres/: BulkInsert.cs  Delete.cs  Insert.cs  Select.cs  StoreProcedure.cs  Update.cs
PowerSQL/DBMotors/SQLServer/: BuildInsertService.cs  BulkInsert.cs  Delete.cs  Insert.cs  SQLServerInsertService.cs  Select.cs  SqlServerSelectService.cs  StoreProcedure.cs  Update.cs
PowerSQL/Exceptions/: IPrintExceptions.cs  PrintExceptions.cs
PowerSQL/Interfaces/: IBuildInsertService.cs  IBulkInsert.cs  IDBActionNonQuery.cs  IDBActionQuery.cs  IDBActionSP.cs  IDeserealizeService.cs  IGetPropertiesService.cs  ISQLParametersService.cs  ISerializeService.cs  ISqlServerSelectService.cs
Tests/: Program.cs  Tests.csproj
