<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkS>netstandard2.0;netstandard2.1</TargetFrameworkS>
    <Version>1.0.0</Version>
    <Description>Mini ORM, as powerful in performance as dapper or even better. In queries with large amounts of data it does not consume as much memory as the Entity framework because it uses FastMember instead of datatables. In tests carried out, it was found that with 1,000,000 records, memory consumption and performance were better than with Entity framework, the difference was approximately 1 minute and 30 seconds of difference in performance and approximately 1 GB of difference in memory consumption! !.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rviquezsoft/PowerSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rviquezsoft/PowerSQL</RepositoryUrl>
    <Authors>Richard Víquez</Authors>
    <Company>DARNES</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMember\FastMember.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DBMotors\Postgres\" />
    <None Remove="DBMotors\Mysql\" />
    <None Remove="DBMotors\Oracle\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBMotors\Postgres\" />
    <Folder Include="DBMotors\Mysql\" />
    <Folder Include="DBMotors\Oracle\" />
  </ItemGroup>
</Project>
